# aw-odonto-web-app

./: .gitignore  README.md  pom.xml
src/main/java/br/com/odonto/: OdondoContractRebuldApplication.java
src/main/java/br/com/odonto/app/config/: ErrorRoutesConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/br/com/odonto/app/controller/: AppDefaultController.java  AppDefaultErrorPagesController.java
src/main/java/br/com/odonto/app/controller/contratante/: ContratanteController.java  ContratanteControllerDataTableOne.java  ContratanteControllerDataTableTwo.java  ContratanteControllerForms.java  ContratanteControllerRest.java
src/main/java/br/com/odonto/domain/dao/repository/: ContratanteDaoRepository.java
src/main/java/br/com/odonto/domain/model/: Contratante.java  Usuario.java
src/main/java/br/com/odonto/domain/model/generic/: GenericCadastro.java  GenericPrimaryKey.java
src/main/java/br/com/odonto/domain/service/contratante/: ContratanteBasicService.java  ContratanteInterFace.java  ContratanteRules.java
src/main/resources/: application.properties
src/main/resources/annotations/: HOW_TO_DEPLOY.html  How_to.html
src/main/resources/db/migration/: V001__create_contratante_table.sql  V003__create_usuario_table.sql  ____V002__update_contratante_varcharColumn_length.sql  ____V004__alter_usuario_table_role_column_name.sql
src/main/resources/static/personal/js/: IndexDataTableJsViewDeleteEditActions.js  IndexViewDeleteEditActions.js
src/main/resources/templates/: indexAppRoot.html
src/main/resources/templates/pages/: indexApp.html  indexAppFragmentBody.html
src/main/resources/templates/pages/Z_HTML_CODE_BKP/: indexApp_BASE_LAYOUT.html  indexApp_BASE_LAYOUT_2.html  indexApp_BASE_LAYOUT_3.html  indexApp_BKP_BTN_GROUP_ESQUERDA.html  indexApp_Layout_BaseVisualDefinitiva.html  indexApp_Layout_BaseVisualDefinitiva_2.html  indexApp_NAV_BAR_BASIC_CODE.html  indexApp_Thymeleaf_BKP.html  index_BASE_DE_CLASSES_HTML.html
src/main/resources/templates/pages/aFragments/: footer.html  header.html  shared_container_menu_contratante.html  shared_description_contratante.html  shared_link_manual.html  shared_title_contratante.html
src/main/resources/templates/pages/aLoginApp/: login.html  login2_BKP_HTML_BASE.html  login_BKP_AFTER_NEW_LAYOUT.html  login_BKP_BEFORE_NEW_LAYOUT.html  login_error.html  login_error_BKP_HTML_BASIC.html  login_success.html
src/main/resources/templates/pages/aLogoutApp/: forget_pass.html  logout_success.html  logout_success_BKP_HTML_BASIC.html
src/main/resources/templates/pages/bFragmentsCssJsLinks/: shared_css_links.html  shared_js_links.html
src/main/resources/templates/pages/contratante/: Index.html  IndexDataTableJs.html  IndexDataTableJsExport.html  IndexFormRouteViewCreateEdit.html  IndexLayout.html  List.html  ListDataTableJs.html  ListDataTableJsExport.html  ModalViewCreateEdit.html  ModalViewCreateEditDataTableJs.html  ModalViewCreateEdit_BKP_BEFORE_VALIDATIONS.html  ModalViewDelete.html  ModalViewFormExemploLinkModal.html  ModalViewForm_Bkp.html  ModalViewForm_Bkp_2.html  ModalViewForm_Bkp_3.html  RouteLinkViewForm.html
src/main/resources/templates/pages/error/: 403.html  403AppFragmentBody.html  404.html  404AppFragmentBody.html  500.html  500AppFragmentBody.html  error.html
src/test/java/br/com/odonto/: OdondoContractRebuldApplicationTests.java  PassWordGenerator.java
